<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.aiclock.alarmmanager.imagedisplay">

    <Button
        android:id="@+id/camera_open"
        style="@style/yes"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="snooze alarm "
        app:layout_constraintBottom_toTopOf="@+id/nextItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successnotice" />
    <!--    android:background="@drawable/custome_button"  android:background="@drawable/custome_button"-->
    <Button
        android:id="@+id/nextItem"
        style="@style/yes"
        android:layout_width="203dp"

        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="Try Other item? "
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/mathquiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_open" />

    <Button
        android:id="@+id/mathquiz"
        style="@style/yes"
        android:layout_width="203dp"

        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:text="Use math quiz ? "
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextItem" />

    <View
        android:id="@+id/successnotice"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="52dp"

        android:layout_marginLeft="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="36dp"
        android:background="@color/colorRed"
        app:layout_constraintBottom_toTopOf="@+id/camera_open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test" />

    <TextView
        android:id="@+id/require"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="164dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/camera_open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/test" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/counter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/successnotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>